<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       li{
        list-style: none;
        float: left;
        padding-left: 50px;
        
       }
        
       #se1{
        width: 100%;
        height: 50px;
        background-color: rgb(255, 253, 253);
       }

       #se2{
        width: 100%;
        height: 600px;
        background-color: rgb(181, 27, 55);
        position: relative;
       }
       #div1{
        position: absolute;
        top: 30%;
        left: 3%;
        color: white;
        padding-left: 30px;   
        
       }
       #div2{
        position: absolute;
        right: 5%;
        bottom: 10%;
       }
      #div1 input{
        padding: 10px;
        width: 150px;
        background-color: black;
        color: aliceblue;
      }
    </style>
</head>
<body>
    <section id="se1">
<div id="a">
    <ul>
        <li style="padding-top: 20px;"><b>DENI</b></li>
        <li style="padding-left: 300px; padding-top: 20px;">Home</li>
        <li style="padding-top: 20px;">About</li>
        <li style="padding-top: 20px;">Product</li>
        <li style="padding-top: 20px;">Blog</li>
        <li style="padding-top: 20px;">Contact</li>
        <li><img src="https://png.pngtree.com/png-vector/20191110/ourmid/pngtree-avatar-icon-profile-icon-member-login-vector-isolated-png-image_1978396.jpg" width="50px" ></li>
        <li><img src="https://w7.pngwing.com/pngs/1008/303/png-transparent-shopping-cart-icon-product-return-shopping-cart-retail-supermarket-objects-thumbnail.png" width="50px"></li>
        <li><img src="https://png.pngtree.com/element_our/20190601/ourmid/pngtree-search-icon-image_1344447.jpg" width="50px" ></li>
    </ul>
</div>
</section>
<div id="se2">
    <div id="div1">
        <h1>DENI</h1>
        <h1>PRODUCT</h1>
        <h1>FOR SKIN</h1>
        <input type="button" value="read more">
    </div>
<div id="div2">
    <img src="https://superesclub.com/images/product-img.png" width="600px" height="500px" style="margin-left: 600px;">
        </div>
    </div > 
</body>
</html>